<!DOCTYPE html>
<html>
    <title> Mi Proyecto</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #cebe76;
            color :#FFF;
            padding: 20px;
            }

         nav ol {
                list-style: none;
                padding :0;
                margin:0;
            }
            
            nav li{
                display: inline;
                margin-right: 20px;
            }
            nav a {
                text-decoration: none;
                color : #0b8d3d;
                font: size 16px;
            }
            nav a:hover{
                text-decoration: underline;
                color: rgb(219,219,176);
            }
            </style>
            </head>
            <body>
                <header>
                    <nav>
                        <ol>
                            <li><a href="c:\Users\User\Documents\trabajos de ept\Untitled-1.html">Inicio</a></li>
                            <li><a href="c:\Users\User\Documents\trabajos de ept\Untitled-5.html">Acerca de </a></li>
                            <li><a href="c:\Users\User\Documents\trabajos de ept\Untitled-2.html">Servicios</a></li>
                            <Li><a href="c:\Users\User\Documents\trabajos de ept\Untitled-4.html">Portafolio</a></Li>
                            <li><a href="c:\Users\User\Documents\trabajos de ept\Untitled-3.html">Contacto</a></li>
                            
                            
                        </ol>
                    </nav>
                </header>
                <body>
                    <div>
                <img src="c:\Users\User\Documents\trabajos de ept\26795.jpg"alt="interpretacion de un fondo de plantas"style="width:2000px;height:900px;">
            </div>
                </body>
              
</style>
            </body>
    </style>
</html>